# vertx-template

./: pom.xml
src/main/java/org/example/template/: EventBusExtension.kt  GetSimpleApi.kt  MainVerticle.kt
src/main/java/org/example/template/port/api/: GetSimpleApi.kt
src/test/java/org/example/template/: EventBusExtensionTest.kt  GetSimpleApiTest.kt  JsonExtension.kt
src/test/java/org/example/template/port/api/: GetSimpleApiTest.kt
